cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           csv-ql
version:        0.1.0.0
description:    CSV Query Language.
homepage:       https://github.com/Vandalord12/PC-Coursework#readme
bug-reports:    https://github.com/Vandalord12/PC-Coursework/issues
author:         Abdullah-Muhammed-Manu
maintainer:     Abdullah-Muhammed-Manu
copyright:      Southampton Univerity 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Vandalord12/PC-Coursework

library
  exposed-modules:
      Interpreter.Csv
      Interpreter.Evaluater
      Text.DslParser
      Text.Lexer
  other-modules:
      Paths_csv_ql
  autogen-modules:
      Paths_csv_ql
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010
  build-tool-depends:
    alex:alex,
    happy:happy

executable cql
  main-is: Main.hs
  other-modules:
      Paths_csv_ql
  autogen-modules:
      Paths_csv_ql
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , csv-ql
  default-language: Haskell2010

test-suite example-name-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csv_ql
  autogen-modules:
      Paths_csv_ql
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , csv-ql
  default-language: Haskell2010
